# sts2-RelicStatsTracker

./: .gitignore  Localization.cs  MainFile.cs  Patches.cs  README.md  RelicStatsData.cs  RelicStatsManager.cs  RelicStatsProperties.cs  RelicStatsTracker.csproj  RelicStatsTracker.json  TEST_CHECKLIST.md  export_presets.cfg  mod_manifest.json  project.godot
Patches/: PatchHelper.cs
Patches/Attribute/: AttributePatches.cs
Patches/Block/: BlockPatches.cs
Patches/Card/: CardPatches.cs
Patches/Core/: HoverTipPatch.cs  RunResetPatch.cs
Patches/Damage/: DamagePatches.cs
Patches/Energy/: EnergyPatches.cs
Patches/Healing/: HealingPatches.cs
Patches/Misc/: MiscPatches.cs
Patches/Orb/: OrbPatches.cs
Patches/Persistence/: PersistencePatches.cs
Patches/Summon/: SummonPatches.cs
RelicStatsTracker/localization/: en.json  zhs.json
RelicStatsTracker/localization/eng/: relics.json
RelicStatsTracker/localization/zhs/: relic_stats.json  relics.json
